spring.application.name=Biograf -Backend

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#URL for H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#setting op properties for getting pictures
spring.web.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto=create-drop
#Getting some debugging going.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

